
  body 
  {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container
  {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  }
  .container .left_Side
  {
    position: relative;
    background: #003147;
    padding: 40px;
  }

  .profileText
  {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .profileText h2
  {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 400;
    line-height: 1.3em;
  }

  .profileText h2 span
  {
    font-size: 0.8em;
    font-weight: 300;
  }

  .title
  {
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }

  .contactInfo
  {
    padding-top: 40px;
  }

  .contactInfo ul
  {
    position: relative;
    padding-left: 0;
  }

  .contactInfo ul li
  {
    position: relative;
    list-style: none;
    cursor: pointer;
  }

  .contactInfo ul li .icon
  {
    color: #03a9f4;
    display: inline-block;
    width: 30px;
    font-size: 18px;
  }

  .contactInfo ul li span
  {
    color: #fff;
    font-weight: 300;
  }

  .education ul
  {
    list-style: none;
    padding-left: 0;
    color: #fff;
  }

  .education li
  {
    margin-bottom: 15px;
  }

  .education h5
  {
    margin: 0;
    color: #03a9f4;
    font-weight: 500;
  }

  .education h4:nth-child(2)
  {
    margin: 0;
    font-weight: 1000;
  }

  .education h4
  {
    margin: 0;
    font-weight: 300;
  }

  .language .text
  {
    color:#fff;
    font-weight: 300;
  }

  .language ul
  {
    padding-left: 0;
  }

  .language ul li
  {
    list-style: none;
    padding-left: 0;
  }

  .language .percent
  {
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
  }

  .language .percent div
  {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
  }

  .container .right_Side
  {
    position: relative;
    background: #fff;
    padding: 50px;

  }

  .about
  {
    margin-bottom: 50px;
  }

  .about:last-child
  {
    margin-bottom: 0;
  }

  .title2
  {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  p
  {
    color: #333;
  }

  .about .box
  {
    display: flex;
    flex-direction: row;
  }

  .about .box .year_company h5
  {
    margin-bottom: 0px;
    margin-top: 0px;
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
  }

  .about .box .text h4
  {
    text-transform: uppercase;
    color: #2a7da2;
  }

  .about .box .year_company
  {
    min-width: 150px;
  }

  .about .box h4
  {
    margin: 0;
  }

  .about .box .text h5
  {
    margin-top: 10px;
    margin-bottom: 0;
    display: inline;
  }

  .about .box .text ul
  {
    margin-top: 0;
  }

  .about .box .text ul li
  {
    list-style-type: none;
  }

  .about .box p
  {
    margin: 0;
  }

  .skills .box
  {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
  }

  .skills .box h4
  {
    text-transform: uppercase;
    margin: 10px;
    color: grey;
    font-weight: 500;
  }

  .skills .box .percent
  {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;
  }

  .skills .box .percent div
  {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
  }

  .interest ul
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .interest ul li
  {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
  }

  .interest ul li .fa
  {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
  }

  @media (max-width: 1000px)
  {
    .container
    {
      margin: 10px;
      grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {

      grid-template-columns: repeat(1,1fr);
    }
  }

  @media (max-width: 600px)
  {
    .about .box
    {
      flex-direction: column;
    }
    .about .box .year_company
    {
      min-width: 150px;
      margin-bottom: 5px;
    }
    .skills .box
    {
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  }